t-doc-org/common/.github/actions/setup/action.yml
# Copyright 2026 Remy Blank <remy@c-space.org>
# SPDX-License-Identifier: MIT

name: Set up for running t-doc
inputs:
  build-sites:
    description: "When true, install packages required for building sites."
    default: true
  dev-pkgs:
    description: "When true, install packages required for development."
    default: false
  ssh-key:
    description: "SSH key to use to checkout the common repository."
    required: true
outputs:
  python-path:
    description: "The absolute path to the Python or PyPy executable."
    value: ${{ steps.python.outputs.python-path }}

runs:
  using: composite
  steps:
    - name: Checkout t-doc/common repository
      uses: actions/checkout@v6
      with:
        repository: t-doc-org/common
        ref: main
        path: common
        ssh-key: ${{ inputs.ssh-key }}
    - name: Get recommended Python version
      id: version
      shell: python
      run: |
        import os
        import tomllib
        with open('common/config/run.toml', 'rb') as f:
          config = tomllib.load(f)
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
          f.write(f"version={config["python"]["recommend"]}\n")
    - name: Install Python
      id: python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ steps.version.outputs.version }}
    - name: Install development packages
      if: ${{ inputs.dev-pkgs == 'true' }}
      shell: bash
      run: |
        ${{ steps.python.outputs.python-path }} -P -m pip install \
            --require-hashes --only-binary=:all: --no-deps \
            --requirement=common/config/dev.req
    - name: Update system package index
      if: ${{ inputs.build-sites == 'true' }}
      shell: bash
      run: sudo apt-get update
    - name: Install system packages
      if: ${{ inputs.build-sites == 'true' }}
      shell: bash
      run: |
        sudo apt-get install --yes --no-install-recommends \
            graphviz

t-doc-org/common/.github/workflows/package.yml
- name: Set up for running t-doc
  id: setup
  uses: t-doc-org/common/.github/actions/setup@main
  with:
    build-sites: false
    dev-pkgs: true
    ssh-key: ${{ secrets.DEPLOY_COMMON }}