t-doc-org/common/.github/actions/setup/action.yml
# Copyright 2026 Remy Blank <remy@c-space.org>
# SPDX-License-Identifier: MIT

name: Set up for running t-doc
inputs:
  build-pkgs:
    description: "When true, install packages required for building Python packages."
    default: false
  build-sites:
    description: "When true, install packages required for building sites."
    default: true
  run-toml:
    description: "The URL of the run.toml file."
    default: https://github.com/t-doc-org/common/raw/refs/heads/main/config/run.toml
outputs:
  python-path:
    description: "The absolute path to the Python or PyPy executable."
    value: ${{ steps.python.outputs.python-path }}

runs:
  using: composite
  steps:
    - name: Get recommended Python version
      id: version
      shell: python
      run: |
        import os
        import tomllib
        from urllib import request
        with request.urlopen("${{ inputs.run-toml }}") as f:
          config = tomllib.load(f)
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
          f.write(f"version={config["python"]["recommend"]}\n")
    - name: Install Python
      id: python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ steps.version.outputs.version }}
    - name: Install build packages
      if: ${{ inputs.build-pkgs == 'true' }}
      shell: bash
      run: |
        ${{ steps.python.outputs.python-path }} -m pip install build
    - name: Update system package index
      if: ${{ inputs.build-sites == 'true' }}
      shell: bash
      run: sudo apt-get update
    - name: Install system packages
      if: ${{ inputs.build-sites == 'true' }}
      shell: bash
      run: |
        sudo apt-get install --yes \
            graphviz

t-doc-org/common/.github/workflows/test.yml
- name: Set up for running t-doc
  id: setup
  uses: t-doc-org/common/.github/actions/setup@main
  with:
    build-pkgs: true