t-doc-org/common/.github/actions/setup-python/action.yml
# Copyright 2026 Remy Blank <remy@c-space.org>
# SPDX-License-Identifier: MIT

name: Set up Python
inputs:
  build:
    description: "When true, install packages required for building."
    type: boolean
    default: false
  run-toml:
    description: "The URL of the run.toml file."
    type: string
    default: https://github.com/t-doc-org/common/raw/refs/heads/main/config/run.toml
outputs:
  python-path:
    description: "The absolute path to the Python or PyPy executable."
    value: ${{ steps.python.outputs.python-path }}

runs:
  using: composite
  steps:
    - name: Get recommended Python version
      id: version
      run: |
        python -c '
        import tomllib
        from urllib import request
        with request.urlopen("${{ inputs.run-toml }}") as f:
          config = tomllib.load(f)
        print(f"version={config["python"]["recommend"]}")
        ' >> $GITHUB_OUTPUT
    - name: Install Python
      id: python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ steps.version.outputs.version }}
    - name: Install build packages
      if: ${{ inputs.build }}
      run: |
        ${{ steps.python.outputs.python-path }} -m pip install build

t-doc-org/common/.github/workflows/test.yml
- name: Set up Python
  id: python
  uses: t-doc-org/common/.github/actions/setup-python@main
  with:
    build: true